#
# Build MS
#

FROM node:8-stretch-slim

ARG git_branch
ARG algolia_update
ARG algolia_private_key

RUN apt-get update -qq
RUN apt-get install -y build-essential python

RUN mkdir /src
WORKDIR /src
ADD . /src/

RUN npm install

RUN make --jobs=$(expr $(nproc) - 1) build-api
RUN \
ALGOLIA_UPDATE=$algolia_update \
ALGOLIA_PRIVATE_KEY=$algolia_private_key \
npm run build

# Add google site verifications
# Google expects a very specific file format and metalsmith defaultly alters
# it. This is temporary until a more permanent solution is made.

RUN echo "google-site-verification: google48ddb4a5390a503f.html" > /src/build/google48ddb4a5390a503f.html
